name: worflow-pullrequest
on:
  pull_request:
    branches:
      - master
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: Validar el repositorio
        uses: actions/checkout@v3

      - name: Validar Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10.7"
          architecture: "x64"

      - name: Instalar las librerias
        run: pip3 install -r requirements.txt

      - name: Correr los test
        run: pytest -vv
